<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/nav_menu">
        <item
            android:id="@+id/nav_home"
            android:enabled="true"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:enabled="true"
            android:icon="@drawable/ic_menu_signin"
            android:title="Loginn" />

        <item
            android:id="@+id/nav_signout"
            android:enabled="true"
            android:icon="@drawable/ic_menu_signout"
            android:title="Sign Out" />

        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_signin"
            android:title="Sign In" />

    </group>
</menu>