<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    android:layout_gravity="center">

    <me.virtualiz.blurshadowimageview.BlurShadowImageView
        android:id="@+id/myCardImage"
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:v_imageRound="10dp"
        app:v_shadowOffset="50dp"
        app:v_imageSrc="@drawable/collegekaart" />


    <ImageView
        android:id="@+id/myBarcode"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginStart="65dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Naam van Persoon"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="01-01-1990"
        android:textColor="#000000"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="92.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="Bio-Informatica"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="123.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="t/m 01 Januari 3000"
        android:textColor="#000000"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/userStNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="1112345"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

</RelativeLayout>